{
  "application.js": "/packs/js/application-b2b17c678e8a8598df0b.js",
  "application.js.map": "/packs/js/application-b2b17c678e8a8598df0b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b2b17c678e8a8598df0b.js"
      ],
      "js.map": [
        "/packs/js/application-b2b17c678e8a8598df0b.js.map"
      ]
    }
  }
}